.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 15.625rem);
  justify-content: center; /* Centrer horizontalement */
  margin: 20px; /* Auto pour centrer horizontalement */
  grid-gap: 20px;
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(auto-fit,8.75rem);
    grid-gap: 15px;
  }
}
